{% extends "layout.html" %}
 
{% block title %}
株価予測入力ページ
{% endblock %}
 
{% block headline %}
{{ title }}
{% endblock %}
 
{% block content %}
<p>{{ message }}</p>
<form method="post" action="/predict">
  <ul>
    <li>
      <p>証券コード：<input type="number" name="ticker_code" value="{{ ticker_code }}"  min="0"></p>
    </li>
  </ul>
  <input type="submit">
</form>
{% endblock %}
 
{% block footer %}
copyright 2024 Hironori_Nagai
{% endblock %}